{
    "schemaVersion": 1,
    "id": "meteor-translate",
    "version": "1.0.0",
  
    "name": "meteor translate",
    "description": "meteor client i18n support",
    "authors": [
      "pa_wei"
    ],
    "contact": {
      "homepage": "https://fabricmc.net/",
      "sources": "https://github.com/valetzx/meteor-i18n"
    },
  
    "license": "CC0-1.0",
    "icon": "assets/meteor-translate/icon.png",
  
    "environment": "client",
    "entrypoints": {
      "main": [
        "net.fabricmc.translate.TranslateMod"
      ]
    },
    "mixins": [
      "meteor-translate.mixins.json"
    ],
  
    "depends": {
      "fabricloader": ">=0.14.6",
      "fabric": "*",
      "minecraft": "~1.19",
      "java": ">=17"
    },
    "suggests": {
      "another-mod": "*"
    }
  }
  